{
  "name": "reactgamebox",
  "version": "0.1.0",
  "private": true,
  "main": "",
  "dependencies": {
    "@soul/react": "1.0.1-beta.236",
    "copy-to-clipboard": "^3.0.8",
    "qrcode.react": "^0.9.2",
    "react-dom": "latest",
    "react-lazyload": "^2.5.0",
    "react-sticky": "^6.0.3"
  },
  "devDependencies": {
    "@soul/cli-react": "1.0.2-beta.57"
  },
  "scripts": {
    "build": "yarn check --verify-tree && soul build --cdn --batch --nobuild index --copy ./path.js --progress",
    "start": "yarn check --verify-tree && soul serve --batch --index 0 --public boss.test01.ccenter.test.so:80 --nobuild index --copy ./path.js --progress --open --poll",
    "update": "yarn upgrade -E @soul/react @soul/cli-react",
    "update:latest": "yarn upgrade -L @soul/react @soul/cli-react"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
